\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Multicast and Unicast Switching in NDN-RTC}

%\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%}

\maketitle

\begin{abstract}
Named Data Networking Real-Time Communication (NDN-RTC) aims to provide low-latency, real-time communication over NDN. In NDN-RTC, howe to switching between multicast and unicast, to avoid the redundant traffic is a key question. In this paper, we proposed a simple but efficient way for mulicast and unicast switching. Specifically, we proposed a systematic solution to deal with switching decision making, sending request and node leaving. The proposed method is design according to characteristics of NDN such as the receiver-driven model, connectionless communication and stateful forwarding. Moreover, the proposed solution does not need extra protocol and is easy to deploy and implement.
\end{abstract}

%\begin{IEEEkeywords}
%component, formatting, style, styling, insert
%\end{IEEEkeywords}

\section{Introduction}
Named Data Networking (NDN)\cite{zhang2014named} is a newly proposed Interent architecture within a broader field called Information-Centric Networking (ICN)\cite{ahlgren2012survey}, which shifts from traditional host-oriented communication to named data retrieval. In NDN, there are two main types of the packets: Interest and Data, a user can send an Interest with the unique name to fetch the Data with the same name\cite{jacobson2009networking}. Besides, the Data can be cached in every intermediate node's Content Store (CS). Thus any nodes hold the copy of the Data can satisfy the corresponding Interest. This in-network caching mechanism can significantly reduce the redundant traffic and alleviate the network congestion of certain tasks such as NDN Real-Time communication (NDN-RTC\cite{gusev2015ndn}).


However, even the in-network cache benefit a lot for NDN-RTC, a important issue is how to use multicast to further decrease the redundant traffic causing by multiple unicast links in NDN. For example, assuming that all nodes in a NDN-RTC system are directly interconnected with the same ethernet. The users send Interest to fetch the data from the producer. Then, due to the self-learning mechanism in the ethernet, multiple unicast links will be built between the data producer and users, and cause redundant transmission and network congestion. In TCP/IP architecture, this can be solved by the multicast protocal (e.g., Internet Group Management Protocol, IGMP\cite{deering1990multicast}). However, NDN's Interest-Data exchange model is totally different from the end-to-end communication of TCP/IP, and the solution of multicast in TCP/IP (e.g., adding the address of the host to a multicast group) can not be directly used in NDN. Therefore, how to control the multicast and unicast switching is critical and remains unsolved in NDN-RTC.

In this paper, we design a simple but efficient way to solve the multicast and unicast switching problem in NDN. Specifically, we
use NDN-RTC as the example to show how to deal with three key points within the problem:
\begin{itemize}
	\item \emph{Time for multicast.} NDN is a receiver-driven model, which means the user only send Interest and cannot know whether and when it should use multicast or unicast. To address this issue, we let the data producer to be the decision-maker, which will collects the request information and send command Interest to inform node to switch to multicast mode when the request frequency satisfies the pre-defined rules.
	\item \emph{How to request.} Since multiple nodes switching to the multicast mode, it is unnecessary for every node to send the mulicast Interest, which will also cause redundant traffic. We solve this problem by designing a "who is the first, who is in charge" mechanism: The first sender's Interest will be detected by others (in Pending Interest Table, PIT), then others use a random retreat algorithm to reach the steady state.
	\item \emph{Deal with leaving.} When some user leave the system and only one user left, we need to switch back to unicast again. However, the data producer cannot detect the leaving of the nodes. Therefore, we build the timeout mechanism for the switching commands and the PIT, when the command timeout or PIT cannot receive the multicast within the pre-defined time, the node will automatically switch to the unicast.
\end{itemize}

To summarize, in this paper, we design a simple and efficient mulicast and unicast switching method in NDN-RTC, the proposed method does not need extra complicated protocol and easy to implemented. Moreover, We implement the proposed method in NDN-RTC~\footnote{https://github.com/remap}.

The rest of the paper is constructed as follow: Sec.~\ref{Section Preliminary Background} gives the preliminary background in terms of NDN, NDN-RTC, and problem statement; Sec.~\ref{Section Switching Between Multicast and Unicast} introduce the technique details of the proposed switching method; Sec.~\ref{Section Discussion} discuss the proposed method and Sec.~\ref{Section Conlusion} concludes the paper.

\section{Preliminary Background}\label{Section Preliminary Background}
\textbf{NDN.} In ever NDN node, it will have three main data structures: Pending Interest Table (PIT), Forwarding Information Base (FIB), and Content Store. The forwarding process is roughly as follows: the user send an Interest with an unique name in the network. Once the Interest arrives in a NDN nodes, the nodes will check the PIT for the first. If PIT contains item of the same Interest, the incoming face of Interest will be add to the item. Otherwise, The node will search the CS to whether it cache the Data that can satisfy the Interest. If so, the node send back the Data, if not, the node will search the FIB to forward the Interest to the next hop. NDN Forwarding Daemon (NFD), is a forwarder that implements functions above and all others features of the NDN protocol~\cite{afanasyev2014nfd}.

\textbf{NDN-RTC.} NDN-RTC library provides a platform for experimental research in  low-latency and real-time multimedia communication over NDN. The library is built in C++ and uses WebRTC library and its audio pipeline and video codec so as to support developing RTC application such as multi-party videoconferencing.

\begin{figure}
  \centering
  \includegraphics[width=3.5in]{ProblemStatement.pdf}
  \caption{Problem statement.}\label{ProblemStatement}
\end{figure}

\textbf{Problem statement.} While in developing the application of real-time multimedia transmission by using NDN-RTC, we found that it requires the switching between multicast and unicast. Fig.\ref{ProblemStatement} illustrates a simple and representative scenarios: There are three nodes that are located in the same ethernet: producer, consumer and repository (Repo for short) The producer generates the real-time multimedia data and the Repo fetches the data by using NDN-RTC. The fetched historical data will be stored in Repo for the later request. The data consumer request as follows:

For the first, the consumers send the multicast Interest to fetch the historical data at twice speed of the data generating rate. Both producer and Repo will receive the multicast Interest and only the Repo will respond with the historical data and send back the Data to the consumer. Meanwhile, the self-learning mechanism of the ethernet will build the unicast link between the repo and consumer.

Eventually, the consumer will consume all historical data and start to fetch the real-time data, the Repo can not satisfy the request and will send back a NACK. Then, consumer start to send multicast Interest for real-time data, and only producer will response to the request. Similarly, the unicast link will be built between the consumer and producer.

In this scenarios, both repo and consumer need to send the Interest for the same Data and the producer need to send the real-time data twice. With more consumers, the redundant traffic will be more. Therefore, how to switch all nodes to multicast node so that both Interest and Data only send once becomes a problem. We will introduce the solution in the next sections.

\section{Switching Between Multicast and Unicast}\label{Section Switching Between Multicast and Unicast}
\subsection{Switching decision making.}\label{Section Switching decision making}
As we can see from problem statement in Sec.~\ref{Section Preliminary Background}, the self-learning in ethernet will automatically build the unicast link between the consumer and producer. In order to switch back to multicast mode so as to reduce the redundant traffic, we first need to determine who to make the switching decision in terms of how and when. Obviously, the consumer and repo cannot aware the exist of the other after building the unicast with the producer, thus do not know whether they should stay in the multicast or unicast mode. Therefore, we set producer as the decision-maker. The decision is made as follows:
\begin{enumerate}
	\item Producer pre-define two timer: \emph{i)} Command Sending timer, which is used to collects the number of the request for real-time data before the timer timeout; \emph{ii)} Command valid timer, which is used to define the valid time of the switching command.
	\item If the producer find the number of the request is bigger than 1, then it sends a multicast command Interest with the command valid timer, to tell all the request nodes to switch to multicast mode before the timeout of the command valid timer.
\end{enumerate}
Note that the command Sending timer is located in the local NFD of the producer in case that the CS caches the previous requested Data while the application layer cannot detect the multiple incoming requests. Moreover, given that the Interest contains the content so that the timer information can be encoded in the name of the Interest.

\subsection{Sending the request.} The consumer and repo make the switching decision according to the switching command. Once they receive the switching command Interest from the producer, then switch the sending face mode of their local NFD to the multicast mode. However, it's unnecessary for all nodes to send the multicast Interest for the real-time data. Therefore, we need to chose one of them as the multicast Interest sender. We design a random retreat algorithm to solve find this sender, as show in th Fig.~\ref{RandomRetreat}.

\begin{figure}
  \centering
  \includegraphics[width=3.5in]{RandomRetreat.pdf}
  \caption{Random retreat.}\label{RandomRetreat}
\end{figure}

When all nodes switch to the multicast mode, they will send multiple same Interests to the network. However, the sending time of those Interest are different, i.e., one of the nodes send the Interest first and then the others. Given that the multicast Interest of the first sender will reach all the connected nodes in the ethernet, the other nodes will detect the Interest and add the incoming face of it in their local NFD's PIT. Then, in the next time of sending request, the first sender send the Interest earlier with a random time interval. On the other hand, the other nodes send the Interest with a random delay compared with the last time (we call these nodes as later senders). In this way, the sending sequence will reach a steady state in the final, and the Interest of the later senders will be blocked in their local NFD's PIT. Only the Interest of the first sender will be delivered to the producer.
	
To implement this mechanism, we need monitor the arriving time of the Interest form local and other faces, then report this time information to application to run the random retreat algorithm. However, this process does not modify any process of the original design of NDN.

\subsection{Dealing with Leaving.}
When some nodes leave the system and only one node left, this node should switch back to the unicast mode. This scenario can happen in many cases for example consumer pauses the request or quit the system, nodes leaving due to the network malfunction, etc. To summarize, we can divide the leaving of the nodes into two categories: i) The leaving of the first sender and ii) The leaving of the later senders. Then, we solve them respectively (see Fig.~\ref{NodeLeaving}).

As for the leaving of the first sender, we need to set a re-random timer in all nodes' PIT. In this case, if the later nodes cannot receive the Interest from the first sender before the timeout of the re-random timer, they will switch to the unicast mode. Then, the system back to the initiate state and start from the process of Sec.~\ref{Section Switching decision making}. Specifically, if there are multiple nodes left, a new first sender will come out. If there is only one node left, it will keep in the unicast mode.

As for the leaving of the later senders, there are aslo two cases:  only the first sender left or there are another nodes except the first sender. In fact, we don't need to anything and can wait the timeout of the command valid timer. After that, the system will restart from the process in Sec.~\ref{Section Switching decision making}. Specifically, if there are multiple nodes left, a new first sender will come out. If there is only the first left, it will keep in the unicast mode.
\begin{figure}
  \centering
  \includegraphics[width=3.5in]{NodeLeaving.pdf}
  \caption{Leaving of Nodes}\label{NodeLeaving}
\end{figure}


%\subsection{Switching to Multicast}
%
%\subsection{Who to send the request?}
%
%\subsection{Switching back to unicast}

\section{Discussion}\label{Section Discussion}
Our proposed solution give us a example of how to do mulitcast and unicast switching in NDN-RTC over NDN. The proposed method is designed according to the receiver-driven model, connectionless communication and stateful forwarding mechanism of NDN. The design principle is totally different from the related solution in TCP/IP architecture.

We clarify that our solution of mulitcast and unicast switching has two main advantages: Firstly, our design is very simple and can perfectly solve the problem we met. We do not need a extra multicast protocol lik IGMP in TCP/IP architecture and do not add additional complexity of the network. Secondly, we proposed method is easy to implement and deploy in the NDN-RTC over NDN, and do not interrupt or modify the original logic of them.

\section{Conclusion}\label{Section Conlusion}
We proposed a simple but efficient of multicast and unicast switching method in NDN-RTC over NDN. The proposed method addresses three key questions: how to make the switching decision? how to request the multicast data and how to deal with the nodes' leaving. Based on the solution, we show a way of dealing with multicast problem under the semantic of NDN. However, the proposed solution is modest start. In the next, we will investigate the more complicated environment and further optimize the proposed solution for them.

\bibliographystyle{IEEEtran}
\bibliography{sigproc}

\end{document}
