@article{ahlgren2012survey,
  title={A survey of information-centric networking},
  author={B. Ahlgren et al},
  journal={IEEE Communications Magazine},
  volume={50},
  number={7},
  year={2012},
  publisher={IEEE}
}
@inproceedings{jacobson2009networking,
  title={Networking named content},
  author={V. Jacobson et al},
  booktitle={Proceedings of the 5th international conference on Emerging networking experiments and technologies},
  pages={1--12},
  year={2009},
  organization={ACM}
}

@article{zhang2014named,
  title={Named data networking},
  author={L. Zhang et al},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={3},
  pages={66--73},
  year={2014},
  publisher={ACM}
}

@inproceedings{gusev2015ndn,
  title={Ndn-rtc: Real-time videoconferencing over named data networking},
  author={Gusev, Peter and Burke, Jeff},
  booktitle={Proceedings of the 2nd ACM Conference on Information-Centric Networking},
  pages={117--126},
  year={2015},
  organization={ACM}
}

@article{deering1990multicast,
  title={Multicast routing in datagram internetworks and extended LANs},
  author={Deering, Stephen E and Cheriton, David R},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={8},
  number={2},
  pages={85--110},
  year={1990},
  publisher={ACM}
}

@article{afanasyev2014nfd,
  title={NFD developer’s guide},
  author={A. Afanasyev et al},
  journal={Dept. Comput. Sci., Univ. California, Los Angeles, Los Angeles, CA, USA, Tech. Rep. NDN-0021},
  year={2014}
}
